http {
  server {
    listen 80;
    server_name dev.salvadormenendez.social;

    return 301 https://$server_name$request_uri; ## This configuration will redirect all HTTP traffic to HTTPS, and will serve the SSL certificate for HTTPS requests.
  }

  server {
    listen 443 ssl;
    server_name dev.salvadormenendez.social;

    ## adds support to AWS ACM SSL certificate

    ssl_certificate /etc/nginx/ssl/dev.salvadormenendez.social.crt;
    ssl_certificate_key /etc/nginx/ssl/dev.salvadormenendez.social.key;

    location / {
      try_files $uri $uri/ /index.html;
      log_subrequest on;
    }

    location /users {
      try_files $uri $uri/ /index.html;
      proxy_pass https://hello.corp:5000;
    }

    location /users/add {
      try_files $uri $uri/ /index.html;
      proxy_pass https://hello.corp:5000;
    }

    location /exercises {
      try_files $uri $uri/ /index.html;
      proxy_pass https://hello.corp:5000;
    }

    location /exercises/add {
      try_files $uri $uri/ /index.html;
    }

  }

}

