events {
  worker_connections  1024;  ## Default: 1024
}

http {

  server {
      listen 80;

      server_name dev.salvadormenendez.social; ##localhost frontend

      ##include /app/nginx/upstreams.conf

      location /users {
          proxy_pass http://hello.corp:5000; ## dns name or private ip backend
      }

      location /users/add {
          proxy_pass http://hello.corp:5000; ## dns name or private ip backend
      }

      location /exercises {
          proxy_pass http://hello.corp:5000;
      }

      location /exercises/add {
          proxy_pass http://hello.corp:5000;
      }

      location /exercises/update {
          proxy_pass http://hello.corp:5000;
      }
  }

}