events {
  worker_connections  1024;  ## Default: 1024
}

http {

  server {
    listen 80;

    default_type application/json;

    location / {
        root /usr/share/nginx/html;    ## <--------------------------------------
        include /etc/nginx/mime.types;
    }


      ##server_name localhost; ##localhost frontend

      ##include /app/nginx/upstreams.conf

      location /users {
          proxy_pass http://localhost:5000; ## dns name or private ip backend
      }

      location /users/add {
          proxy_pass http://localhost:5000; ## dns name or private ip backend
      }

      location /exercises {
          proxy_pass http://localhost:5000;
      }

      location /exercises/add {
          proxy_pass http://localhost:5000;
      }

      location /exercises/update {
          proxy_pass http://localhost:5000;
      }
  }

}